name: SOPRANO Tests

on:
  push:
    branches:
      - python-dev
  pull_request:
    branches:
      - python

jobs:
  lint:
    strategy:
      matrix:
        os: ["ubuntu-latest"]
        python-version: ["3.11"]
    name: lint with python ${{ matrix.python-version }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install ruff
        run: |
          python -m pip install --upgrade pip
          pip install ruff
      - name: Lint with ruff
        run: |
          ruff --format=github --target-version=py311 --line-length 79 .
  test:
    strategy:
      matrix:
        os: ["ubuntu-latest"]  # To include macos-latest
        python-version: ["3.11"]
    name: test with python ${{ matrix.python-version }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: mamba-org/setup-micromamba@v1
        with:
          environment-file: src/SOPRANO/local.yml
          init-shell: bash
      - name: Install SOPRANO
        shell: bash -l {0}
        run: |
          micromamba activate soprano-dev
          pip install -e .[ci]
      - name: Test conda environment
        shell: bash -l {0}
        run: |
          micromamba activate soprano-dev
          pytest tests/test_configuration
      - name: Test units
        shell: bash -l {0}
        run: |
          micromamba activate soprano-dev
          pytest tests/test_units
